<!DOCTYPE html>
<html>
  <head>
    <title>Page not found</title>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='noindex' name='robots'>
    <meta content='nofollow' name='robots'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <button class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse' type='button'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <form action='/search' class='navbar-search pull-left' id='search' method='get'>
                <input class='search-query span2' name='q' placeholder='Search' type='text'>
              </form>
              <li>
                <a href="/contests">Contests</a>
              </li>
              <li>
                <a href="/problems">Problems</a>
              </li>
              <li>
                <a href="/posts/blog">Blog</a>
              </li>
              <li>
                <a href="/users">Coders</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <br/><br/><br/><br/><br/>
      <div class='row'>
        <div class='span1'>
          <h1>404</h1>
        </div>
        <div class='span3'>
          <blockquote>
            <h4>Sorry, page not found</h4>
            You may have mistyped the address or the page may have moved.
          </blockquote>
        </div>
      </div>
    </div>
  </body>
</html>
