en:
  button:
    delete: Delete
    download: Download
    edit: Edit
    open: Open
    recheck: Rejudge
    run: Run
    save: Save
    send: Send
    submit: Sumbit
  comments:
    commentable:
      add-comment: "Add a Comment"
    index:
      delete?: "Really want to delete?"
      title: Latest Comments
    moderate:
      title: Moderate
  contests:
    common: &contest-common
      author: "Author"
      date: "Date"
      delete?: "Really want to delete?"
      difficulty: "Difficulty"
      end_time: "End Time"
      level: "Level"
      memory-limit: "Memory Limit"
      name: "Name"
      points: "Points"
      pass-try-ratio: "Accepted/All"
      problem-name: "Name"
      source: "Source"
      start_time: "Start Time"
      test-count: "Number of Tests"
      time-limit: "Time Limit"
    edit:
      title: '%{subject} · Edit'
      <<: *contest-common
    index:
      title: "Contest"
      visit_contest: "Visit Contest"
    last:
      title: "Contest"
    new:
      title: New Contest
      <<: *contest-common
    show:
      contestants: "Contestants"
      problems: "Problems"
      submitted_passed: 'All/Accepted'
      title: "%{subject}"
      unwatch: "Don't send me notifications for this contest"
      watch: "Send me notifications when contest time changes"
      <<: *contest-common
  home:
    about:
      title: About the Site
    dashboard:
      dashboard: Dashboard
      latest_solutions: "Latest Solutions"
      manage_the_site: Manage the site
      moderate_comments: "Moderate comments"
      new_contest: "New Contest"
      new_post: "New Post"
      proposed_problems: "Proposed Problems"
      title: Dashboard
    static:
      about: About
      account: Account
      blog: Blog
      coders: Coders
      contests: Contests
      dashboard: Dashboard
      help: Help
      issues: Issues
      login: Login
      logout: Logout
      problems: Problems
      preferences: Preferences
      signup: Signup
  label:
    execution:
      invalid: "Invalid Operation"
      memory: "Memory Limit Exceeded"
      ng: "Unknown Error"
      ok: "Accepted"
      output: "Output Limit Exceeded"
      return: "Returned an Error"
      timeout: "Time Limit Exceeded"
    standing:
      bronze: "Bronze"
      gold: "Gold"
      silver: "Silver"
    test:
      failed: Failed
      passed: Accepted
  language:
    unknown: 'Unknown'
  message:
    access_denied: "Access denied: %{message}"
    contests:
      create: 'Contest created.'
      destroy: 'Contest was deleted.'
      update: 'Contest was updated.'
    individual_submission: >-
      You're going to submit a problem without a contest.
      Please go to %{page} in order to participate.
    login_required: "You need to log in order to continue"
    logout_required: "You need to log out in order to continue"
    no_contestants: 'Nobody found!'
    password_reset_instructions: "We have sent you an email with password reset instructions. Please check your email."
    password_reset_not_found: >-
      We can't find your password reset request.
      Please try copying the URL from email and load in your web browser.
      Or please restart password reset process.
    password_updated: "Your password was successfully updated!"
    please_login: "Please login in order to %{message}"
    problems:
      create: 'Problem added. Do you want to add some tests for it?'
      check: "All solutions were sent for rejudging."
      destroy: 'Problem deleted.'
      update: 'Problem updated.'
    rate_limited: "You post too many comments! Please wait for 10 seconds."
    search_result_empty: "Nothing found. Maybe you should change your query?"
    solutions:
      create: 'Solution successfully uploaded.'
      empty: 'Noone solved this problem for now'
      update: 'Solution was updated.'
    search_syntax_error: >-
      You search has sytax error: <strong>%{query}</strong><br/>
      Syntax examples can be found <a href="http://sphinxsearch.com/docs/archives/1.10/extended-syntax.html">here</a>.
    test:
      deleted: 'Test deleted.'
      frozen: 'Adding test is not allowed'
      hidden: "You can't see this test"
      nodelete: "You can't delete this test"
      saved: 'Test was saved.'
    user_not_found_by_email: "User with such email was not found."
    user_sessions:
      destroy: "You have logged out"
    users:
      create: "You have successfully registered!"
      update: "Your profile was updated!"
  notifier:
    contest_update:
      subject: "[%{site}] Contest %{contest} was updated"
    new_contest:
      subject: "[%{site}] New Contest %{contest}"
    password_reset_confirmation:
      subject: "[%{site}] Your Password Changed"
    password_reset_instructions:
      subject: "[%{site}] Password Reset instruction"
    problem_selection:
      subject: "[%{site}] Your proposed problem was accepted!"
    release_notification:
      subject: "[%{site}] New Version Released!"
  password_resets:
    edit:
      reset_your_password: Reset your password
      title: Restore my password
      save_login: Save & Login
    new:
      enter_your_registered_email: Enter Your Registered Email
      password_reset: Password Reset
      title: Restore Your Password
  posts:
    blog:
      read_more: Read More
      title: Blog
    edit:
      delete: Delete
      save: Save
      title: "%{subject} · Edit"
    help:
      title: Help
    index:
      edit: Edit
      new_post: New Post
      posted_on: "Posted On"
    new:
      save: Save
      write_new_post: Write new post
    show:
      posted_on: Posted On
      title: "%{subject}"
  problem_tests:
    common: &tests-common
      delete?: "Really want to delete the test?"
      input: Input
      output: Output
      test: Test
      tests: Tests
    edit:
      title: Тэстийг засварлах
      <<: *tests-common
    index:
      add-new-test: "Add New Test"
      title: '%{subject}'
      <<: *tests-common
    show:
      other: Other Tests
      title: Test
      <<: *tests-common
    new:
      add_new_test: Add New Test
      new_test: New Test
      save: Save
      title: Adding a Test
      this_is_hidden_test: This is hidden test
      <<: *tests-common
  problems:
    edit:
      problem_tests: 'Problem tests'
      title: '%{subject} · Edit'
    form:
      author: "Author"
      contest: Contest
      date: "Date"
      difficulty: "Difficulty"
      memory-limit: "Memory Limit"
      points: "Points"
      pass-try-ratio: "Accepted/All"
      problem-name: "Name"
      source: "Source"
      test-count: "Number of Tests"
      time-limit: "Time Limit"
    index:
      problems: Problems
      title: "All Problems"
    new:
      title: "Propose a problem"
    profile:
      author: "Author"
      date: "Date"
      difficulty: "Difficulty"
      memory-limit: "Memory Limit"
      points: "Points"
      pass-try-ratio: "Accepted/All"
      problem-name: "Name"
      source: "Source"
      test-count: "Number of Tests"
      time-limit: "Time Limit"
    proposed:
      author: "Author"
      date: "Date"
      difficulty: "Difficulty"
      limits: "Limits"
      memory-limit: "Memory Limit"
      points: "Points"
      pass-try-ratio: "Accepted/All"
      problem-name: "Name"
      source: "Source"
      test-count: "Number of Tests"
      time-limit: "Time Limit"
      title: "Proposed Problems"
    show:
      author: 'from %{author}'
      contest: 'brought to %{contest} by %{author}'
      my_solution: "My Solution"
      source: "Source: %{source}"
      statement: "Statement"
      submissions: "Submissions"
      title: '%{subject}'
  results:
    common: &results-common
      run-memory: Memory
      run-status: Status
      run-time: Time
    list:
      avg-time: Time Taken
      coder: Coder
      compiler_output: Compiler Output
      delete?: "Really want to delete?"
      source: Source Code
      submitted: Submitted
      taken-points: Points
      wait-checking: "Please wait or solve other problems while your solution is being checked..."
      <<: *results-common
    show:
      coder: Coder
      correct: Correct
      input: Input
      memory: Memory
      output: Output
      program: Program
      result: Result
      souce: Source Code
      submitted: Submitted
      time: Time
      title: Test result
  search:
    index:
      title: Search Results
  shared:
    common: &shared-common
      delete?: "Really want to delete?"
    problem: &shared-problem
      author: "Author"
      date: "Date"
      difficulty: "Difficulty"
      memory-limit: "Memory Limit"
      points: "Points"
      pass-try-ratio: "Accepted/All"
      problem-name: "Name"
      source: "Source"
      test-count: "Number of Tests"
      time-limit: "Time Limit"
    solution: &shared-solution
      avg-time: Time Taken
      coder: Coder
      source: Source Code
      submitted: Submitted
      taken-points: Points
  solutions:
    common: &solutions-common
      solution: Solution
    edit:
      cancel: Cancel
      edit_a_solution: Edit Solution
      language: Language
      source: Source Code
      submit: Submit
      title: '%{subject} · Edit'
    latest:
      title: Latest solutions
    list:
      submitted: Submitted
    new:
      title: Submitting a Solution
    show:
      solution: Solution
      title: '%{subject} · Edit'
    view:
      coder: Coder
      compiler_output: Compiler output
      download_source: Download source
      solution: Solution
      submitted: Submitted
      points: Points
      tests: Tests
      time: Time
      title: '%{subject} · Edit'
  title:
    contest: Contest
    date: Date
    post: Post
    problem: Problem
    solution: Solution
    user: User
  twit:
    opening_announcement: >-
      Attention, new contest %{name} announcement!
      Start time: %{start},
      End time: %{end}.
      %{url}
    update_announcement: >-
      Contest %{name} was updated. Please note the time changes.
      Start time: %{start},
      End time: %{end}.
      %{url}
  unit:
    kb: kb
    second: sec
  user_session:
    new:
      title: Log In
  user_sessions:
    new:
      login_with_facebook: Login with Facebook
      sign_in: Log In
      sign_in_using_your_registered_: Please do Login
      sign_in_using_your_registered_: ! 'Sign in using your registered account:'
      ! 'sign_in_using_social_network:': ! 'Sign in using social network:'
      title: Log In
  users:
    common: &user-common
      change-gravatar: "You can change you avatar at Gravatar.com"
      email: "Email"
      inform-new-contest: "Inform me about new contests"
      login: "Login"
      organization: "School or Location"
      repeat-password: "Repeat your password"
      twitter: "Twitter"
      update-profile: "Update Profile"
      web: "Website"
    edit:
      change-password: "Change Password"
      title: '%{subject} · Edit settings'
      <<: *user-common
    index:
      title: Coders
    new:
      create_your_account: Create Your Account
      create_your_free_account: Create Your Free Account
      login_with_facebook: Login with Facebook
      login_with_twitter: Login with Twitter
      register: Register
      sign_in_using_social_network: Sign In Using Social Network
      title: Registration
    problems:
      author: "Author"
      date: "Date"
      difficulty: "Difficulty"
      memory-limit: "Memory Limit"
      new: "Propose a problem"
      points: "Points"
      pass-try-ratio: "Accepted/All"
      problem-name: "Name"
      source: "Source"
      test-count: "Number of Tests"
      time-limit: "Time Limit"
    show:
      achievements: Achievments
      connect: Connect
      contests: "Contests"
      joined: Joined on
      last-seen: Last seen
      medals: Medals
      never: Never
      posted-solutions: "Posted solutions"
      title: '%{subject}'
      total-points: "Total points"
      <<: *user-common
    solution:
      info: "On %{date} using %{language} language, solved %{percent}% and got %{point} points"
