.markdown-editor {
  .nav-tabs {
    margin-top: 1em;
    margin-bottom: 10px;
    li.help-link {
      float: right;
      span {
        display: inline-block;
        color: #999;
        cursor: pointer;
        cursor: hand;
        padding: 8px 4px;
        line-height: 20px;
      }
    }
  }
  .tab-content {
    margin-bottom: 1em;
  }
}

#editor-input {
  textarea {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
}

#editor-preview {
  min-height: 410px;
  padding: 6px 8px;
  border: 1px dashed #ccc;
  .icon-container {
    display: block;
    padding-top: 100px;
    text-align: center;
  }
}