.highlight {
  margin-top: -25px;
  padding-top: 5px;
  margin-bottom: -20px;
  padding-bottom: 8px;
}
.highlight pre {
  background-color: fefefe;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
  font-size: 13px;
  border-top: 0;
  border-bottom: 0;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
}

/* Customizations
-------------------------------------------------- */
h1, h2, h3, h4, h5, h6 {
  font-weight: 200;
}

/* Body and structure
-------------------------------------------------- */
body {
  position: relative;
  padding-top: 40px;
}

/* Tweak navbar brand link to be super sleek
-------------------------------------------------- */
body > .navbar {
  font-size: 13px;
}

/* Change the docs' brand */
body > .navbar .brand {
  padding-right: 0;
  padding-left: 0;
  margin-left: 20px;
  float: right;
  font-weight: bold;
  color: #aaa;
  text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.125);
  -webkit-transition: all .2s linear;
     -moz-transition: all .2s linear;
          transition: all .2s linear;
}
body > .navbar .brand:hover {
  text-decoration: none;
  text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.4);
}

/* Social proof buttons from GitHub & Twitter */
.prudge-social {
  padding: 15px 0;
  text-align: center;
}

/* Quick links on Home */
.prudge-social-buttons {
  margin-left: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}
.prudge-social-buttons li {
  display: inline-block;
  padding: 5px 8px;
  line-height: 1;
  *display: inline;
  *zoom: 1;
}

/* Sections
-------------------------------------------------- */

/* padding for in-page bookmarks and fixed navbar */
section {
  margin: 30px 0;
}
section > .lead {
  color: #5a5a5a;
}
section > ul li {
  margin-bottom: 5px;
}

/* Faded out hr */
hr.soften {
  height: 1px;
  margin: 70px 0;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  border: 0;
}

hr.divider {
  margin: 10px 0;
}

/* Source code
-------------------------------------------------- */

/* Base class */
.source-code {
  position: relative;
  margin: 15px 0;
  padding: 34px 19px 14px;
  *padding-top: 19px;
  background-color: #fff;
  border: 1px solid #ddd;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

/* Echo out a label for the example */
.source-code > .title {
  position: absolute;
  top: -1px;
  left: -1px;
  padding: 3px 7px;
  font-weight: bold;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  color: #666;
  -webkit-border-radius: 4px 0 4px 0;
     -moz-border-radius: 4px 0 4px 0;
          border-radius: 4px 0 4px 0;
}

/* Jumbotrons
-------------------------------------------------- */

/* Base class
------------------------- */
.jumbotron {
  position: relative;
  padding: 40px 0;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
  background: #333333; /* Old browsers */
  background: -moz-linear-gradient(45deg,  #333333 0%, #666666 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#333333), color-stop(100%,#666666)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(45deg,  #333333 0%,#666666 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(45deg,  #333333 0%,#666666 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(45deg,  #333333 0%,#666666 100%); /* IE10+ */
  background: linear-gradient(45deg,  #333333 0%,#666666 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='#666666',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
     -moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
          box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
}
.jumbotron h1 {
  font-size: 80px;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1;
}
.jumbotron p {
  font-size: 24px;
  font-weight: 300;
  line-height: 1.25;
  margin-bottom: 30px;
}

/* Link styles (used on .masthead-links as well) */
.jumbotron a {
  color: #fff;
  color: rgba(255,255,255,.5);
  -webkit-transition: all .2s ease-in-out;
     -moz-transition: all .2s ease-in-out;
          transition: all .2s ease-in-out;
}
.jumbotron a:hover {
  color: #fff;
  text-shadow: 0 0 10px rgba(255,255,255,.25);
}

/* Pattern overlay
------------------------- */
.jumbotron .container {
  position: relative;
  z-index: 2;
}
.jumbotron:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: .4;
}
@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1) {

  .jumbotron:after {
    background-size: 150px 150px;
  }

}


/* Marketing section of Overview
-------------------------------------------------- */

.marketing {
  text-align: center;
  color: #5a5a5a;
}
.marketing h1 {
  margin: 60px 0 10px;
  font-size: 60px;
  font-weight: 200;
  line-height: 1;
  letter-spacing: -1px;
}
.marketing h2 {
  font-weight: 200;
  margin-bottom: 5px;
}
.marketing p {
  font-size: 16px;
  line-height: 1.5;
}
.marketing .marketing-byline {
  margin-bottom: 40px;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.25;
  color: #999;
}
.marketing-img {
  display: block;
  margin: 0 auto 30px;
  max-height: 145px;
}

/* Sidenav for Docs
-------------------------------------------------- */

.prudge-sidenav {
  width: 190px;
  margin: 30px 0 0;
  padding: 0;
  background-color: #fff;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
     -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
          box-shadow: 0 1px 4px rgba(0,0,0,.065);
}
.prudge-sidenav > li > a {
  display: block;
  width: 190px \9;
  margin: 0 0 -1px;
  padding: 8px 14px;
  border: 1px solid #e5e5e5;
}
.prudge-sidenav > li:first-child > a {
  -webkit-border-radius: 6px 6px 0 0;
     -moz-border-radius: 6px 6px 0 0;
          border-radius: 6px 6px 0 0;
}
.prudge-sidenav > li:last-child > a {
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
}
.prudge-sidenav > .active > a {
  position: relative;
  z-index: 2;
  padding: 9px 15px;
  border: 0;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);
  -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
     -moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
          box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
}
/* Chevrons */
.prudge-sidenav .icon-chevron-right {
  float: right;
  margin-top: 2px;
  margin-right: -6px;
  opacity: .25;
}
.prudge-sidenav > li > a:hover {
  background-color: #f5f5f5;
}
.prudge-sidenav a:hover .icon-chevron-right {
  opacity: .5;
}
.prudge-sidenav .active .icon-chevron-right,
.prudge-sidenav .active a:hover .icon-chevron-right {
  background-image: url(../img/glyphicons-halflings-white.png);
  opacity: 1;
}
.prudge-sidenav.affix {
  top: 40px;
}
.prudge-sidenav.affix-bottom {
  position: absolute;
  top: auto;
  bottom: 270px;
}
/* Table sort */
th.header {
  cursor: pointer;
}
th.header:before {
  font-family: FontAwesome;
  margin-right: 4px;
  content: "\f105";
}
th.headerSortDown:before {
  font-family: FontAwesome;
  content: "\f107";
}
th.headerSortUp:before {
  font-family: FontAwesome;
  content: "\f106";
}
/* General */
.muted a {
  color: #666;
}

.magnify {
  font-size: 21px;
}

h1 a, h2 a {
  color: inherit;
}
h1 a:hover, h2 a:hover {
  color: inherit;
  text-decoration: none;
}

.subhead + section {
  margin: 15px 0 40px;
}

.container > .alert {
  margin-top: 10px;
}

.search-result {
  margin-bottom: 20px;
}

.search-result dt {
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 4px;
}

/* User profile and Ranking list
-------------------------------------------------- */
.user-rank {
  font-size: 23px;
  font-weight: 200;
}

.user-rank small{
  white-space:nowrap;
  margin-top: 5px;
  font-size: 12px;
  color: #999;
  display:block;
}

.profile dl {
  margin: 5px 0 0 0;
}
.profile dl dt {
  margin: 0;
  float: left;
  width: 22px;
}
.profile dl dd {
  margin: 0 0 0 22px;
  width: 195px;
  overflow-x: hidden;
  text-overflow: ellipsis;
}

h3.list-heading {
  margin: 20px 0;
  height: 0px;
  text-align: center;
  font-size: 14px;
  font-weight: normal;
  color: #999999;
  border-bottom: 1px solid #ddd;
}

h3.list-heading .inner {
  display: inline-block;
  position: relative;
  top: -20px;
  padding: 0 5px;
  background: #fff;
}

/* Problem, Solution and Contest
-------------------------------------------------- */
.problem-source {
  margin-top: 20px;
  text-align: right;
  font-style: italic;
}
.solution-info {
  display:block;
}
.progress-cirque {
  margin: 20px;
  width: 160px;
  height: 160px;
}
.progress-cirque .cirque-label.percent {
  font-size: 28px;
}

#result #open-solution {
  display:none;
}

pre.io {
  max-height: 340px;
  min-height: 60px;
  overflow: scroll;
}

.gold {
  color: gold;
}
.silver {
  color: silver;
}
.bronze {
  color: sienna;
}

.pagination li{
  font-family: FontAwesome;
}

#contestants .loader:hover {
  text-decoration:none;
}

/* Blog
-------------------------------------------------- */
section > h1, section > h2, section > h3{
  font-weight: 200;
}
.subhead {
  color: #999999;
  margin-bottom: 10px;
}
.subhead a {
  color: #666666;
  font-weight: 400;
}
.subhead a:hover {
  text-decoration: none;
}
/* Footer
-------------------------------------------------- */
#footer-push {
  height: 800px;
}
.footer {
  text-align: center;
  padding: 30px 0;
  margin-top: 70px;
  border-top: 1px solid #e5e5e5;
  background-color: #f5f5f5;
}
.footer p {
  margin-bottom: 0;
  color: #777;
}
.footer-links {
  margin: 10px 0;
}
.footer-links li {
  display: inline;
  padding: 0 2px;
}
.footer-links li:first-child {
  padding-left: 0;
}

#content {
  padding: 20px 0;
}

/* Comment
------------------------- */
.comment-body {
  margin-top: 15px;
  padding: 0 6px;
  font-size: 16px;
  font-weight: 200;
  line-height: 22px;
}

.comment-user {
  margin-left: 14px;
  top: 50%;
  line-height: 40px;
  font-size: 16px;
  color: #333;
}
.comment-user:hover {
  color: #333;
  text-decoration: none;
}
.comment-like {
  float: right;
  margin-right: 20px;
  top: 50%;
  line-height: 42px;
  font-size: 12px;
  color: #666;
}

.comment-like:hover {
  color: #d75959;
  text-decoration: none;
}

header.comment {
  min-height: 44px;
  margin-top: 20px;
  background: #e5e5e5;
  border-top: #dfdfdf solid 1px;
  border-bottom: #e5e5e5 solid 1px;
  -webkit-border-radius: 44px;
  -webkit-border-top-right-radius: 6px;
  -webkit-border-bottom-right-radius: 6px;
  -moz-border-radius: 44px;
  -moz-border-radius-topright: 6px;
  -moz-border-radius-bottomright: 6px;
  border-radius: 44px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  zoom: 1;
}

.x6 {
  font-size: 6em;
}

.bignum {
  display: block;
  padding: 10px 0;
  font-size: 40px;
  font-weight: 200;
  color: #5a5a5a;
}

.stats-row {
  margin-top: 70px;
}
.stats-icon {
  display: block;
}
.stats-label {
  paddin-bottom: 20px;
  color: #999;
  font-weight: 200;
  font-size: 20px;
  display: block;
}

.language-panel {
  margin-bottom: 30px;
}

.language-logo {
  height: 146px;
  display: block;
  padding: 4px 12px;
  margin-bottom: 0;
  *margin-left: .3em;
  color: #666;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: middle;
  background-color: #f5f5f5;
  *background-color: #e6e6e6;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  border: 1px solid #cccccc;
  *border: 0;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-bottom-color: #b3b3b3;
  -webkit-border-radius: 16px;
     -moz-border-radius: 16px;
          border-radius: 16px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.language-logo .name {
  margin: 15px 0;
  font-weight: 600;
  background-color: #333;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0px 1px 1px rgba(255,255,255,0.5);

}

.control-group label.error {
  color: #b94a48;
}

/* Responsive
-------------------------------------------------- */

/* Desktop large
------------------------- */
@media (min-width: 1200px) {
  .prudge-container {
    max-width: 970px;
  }
  .prudge-sidenav {
    width: 258px;
  }
  .prudge-sidenav > li > a {
    width: 230px \9; /* Override the previous IE8-9 hack */
  }
}

/* Desktop
------------------------- */
@media (max-width: 980px) {
  /* Unfloat brand */
  body > .navbar-fixed-top .brand {
    float: left;
    margin-left: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  /* Inline-block quick links for more spacing */
  .quick-links li {
    display: inline-block;
    margin: 5px;
  }

  /* When affixed, space properly */
  .prudge-sidenav {
    top: 0;
    width: 218px;
    margin-top: 30px;
    margin-right: 0;
  }
}

/* Tablet to desktop
------------------------- */
@media (min-width: 768px) and (max-width: 979px) {
  /* Remove any padding from the body */
  body {
    padding-top: 0;
  }
  /* Widen masthead and social buttons to fill body padding */
  .jumbotron {
    margin-top: -20px; /* Offset bottom margin on .navbar */
  }
  /* Adjust sidenav width */
  .prudge-sidenav {
    width: 166px;
    margin-top: 20px;
  }
  .prudge-sidenav.affix {
    top: 0;
  }
}

/* Tablet
------------------------- */
@media (max-width: 767px) {
  /* Remove any padding from the body */
  body {
    padding-top: 0;
  }

  /* Widen masthead and social buttons to fill body padding */
  .jumbotron {
    padding: 40px 20px;
    margin-top:   -20px; /* Offset bottom margin on .navbar */
    margin-right: -20px;
    margin-left:  -20px;
  }
  .masthead h1 {
    font-size: 90px;
  }
  .masthead p,
  .masthead .btn {
    font-size: 24px;
  }
  .marketing .span4 {
    margin-bottom: 40px;
  }
  .prudge-social {
    margin: 0 -20px;
  }

  /* Space out the show-grid examples */
  .show-grid [class*="span"] {
    margin-bottom: 5px;
  }

  /* Sidenav */
  .prudge-sidenav {
    width: auto;
    margin-bottom: 20px;
  }
  .prudge-sidenav.affix {
    position: static;
    width: auto;
    top: 0;
  }

  /* Unfloat the back to top link in footer */
  .footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .footer p {
    margin-bottom: 9px;
  }
}

/* Landscape phones
------------------------- */
@media (max-width: 480px) {
  /* Remove padding above jumbotron */
  body {
    padding-top: 0;
  }

  /* Change up some type stuff */
  h2 small {
    display: block;
  }

  /* Downsize the jumbotrons */
  .jumbotron h1 {
    font-size: 45px;
  }
  .jumbotron p,
  .jumbotron .btn {
    font-size: 18px;
  }
  .jumbotron .btn {
    display: block;
    margin: 0 auto;
  }

  /* center align subhead text like the masthead */
  .subhead h1,
  .subhead p {
    text-align: center;
  }

  /* Marketing on home */
  .marketing h1 {
    font-size: 30px;
  }
  .marketing-byline {
    font-size: 18px;
  }

  /* Do our best to make tables work in narrow viewports */
  table code {
    white-space: normal;
    word-wrap: break-word;
    word-break: break-all;
  }

  /* Tighten up footer */
  .footer {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  #footer-push {
    display: none;
  }

  .comment-media .img-polaroid {
    display: none;
  }
}
