mn:
  unauthorized:
    read:
      problem: "Та нэвтрээгүй, эсвэл тухай бодлогыг одоогоор үзэх боломжгүй байна"
      problem_test: "Тэстийг үзэж болохгүй."
      result: "Зөвхөн өөрийн тэстийг харах боломжтой"
    manage:
      all: "Танд %{subject} ийг %{action} эрх алга."
      user: "Бусад хэрэглэгчийн акаунтыг өөрчилж болохгүй"
    update:
      solution: "Энэ бодолтыг засаж болохгүй."
      problem: "Энэ бодлогыг одоо засаж болохгүй."
    read:
      solution: >-
        Тэмцээн дуусаагүй байхад бусдын бодолтыг харахгүй.
        Бодлогыг өөрөө бодож чадсаны дараа л бусдын бодолтыг үзэх боломжтой.
    destroy:
      problem_test: "Тэстийг устгаж болохгүй."
    modify:
      solution: >-
        Тэмцээн дууссан бол бодолтыг өөрчилж болохгүй.
        Бусдын бодолтыг үзсэн бол өөрийнхөө бодолтыг өөрчилж болохгүй.
        Бусдын бодолтыг өөрчилж болохгүй.
      lesson: "Хичээлийг бичсэн эзэн нь л өөрчлөх эрхтэй."
    create:
      problem_test: "Тэст оруулж болохгүй."
      solution: >-
        Өөрийнхөө дэвшүүлсэн бодлогыг тэмцээн дууссаны дараа л бодож болно.
        Тэмцээнд орсон бодлогыг тэмцээн эхлэсний дараа л бодно.
        Бусдын бодолтыг үзсэн бол бодлогыг дахин бодож болохгүй.
    check:
      solution: >-
        Шалгах тэст байхгүй Эсвэл харагдахгүй тэст байхгүй бол бодолтыг шалгаж чадахгүй.
        Бусдын бодлогыг шалгахгүй.
        Шалгачихсан бодолтыг дахиж илгээхээс нааш шалгахгүй.
    input:
      problem_test: "Тэстийг үзэж болохгүй."
    output:
      problem_test: "Тэстийг үзэж болохгүй."
    contestants:
      contest: "Оролцогчдыг харах эрх байхгүй байна."
