mn:
  title:
    contest: Тэмцээн
    post: Пост
    problem: Бодлого
    solution: Бодолт
    date: Огноо
    user: Хэрэглэгч

  label:
    test:
      passed: Тест давсан
      failed: Тест зөрсөн
    execution:
      ok: "Хэвийн ажиллав"
      timeout: "Хугацаа хэтрэв"
      memory: "Санах ой хэтрэв"
      output: "Гаралт хэтрэв"
      invalid: "Буруу үйлдэл"
      return: "Алдаа буцаалаа"
      ng: "Үл мэдэгдэх алдаа"
    standing:
      gold: "Алт"
      silver: "Мөнгө"
      bronze: "Хүрэл"

  button:
    edit: Засвар
    save: Хадгал
    delete: Устга
    download: Татаж авах
    run: Шалга
    submit: Илгээ
    open: Нээ
    send: Илгээ
    recheck: Дахин шалга

  unit:
    second: сек
    kb: кб

  shared:
    common: &shared-common
      delete?: "Үнэхээр устгах уу?"
    problem: &shared-problem
      date: "Огноо"
      author: "Дэвшүүлсэн"
      source: "Эх сурвалж"
      problem-name: "Нэр"
      points: "Оноо"
      difficulty: "Чанар"
      time-limit: "Хугацааны хязгаар"
      memory-limit: "Санах ойн хязгаар"
      test-count: "Тестийн тоо"
      pass-try-ratio: "Зөв/Бүгд"
    solution: &shared-solution
      coder: Кодер
      source: Соорс
      submitted: Илгээсэн
      avg-time: Хугацаа
      taken-points: Оноо

  posts:
    index:
      new_post: Шинэ пост
      edit: Засварлах
      posted_on: "Илгээсэн"
    blog:
      title: Блог
      read_more: Цааш унших
    help:
      title: Тусламж
    show:
      title: "%{subject}"
      posted_on: Илгээсэн
    edit:
      title: "%{subject} · Засварлах"
      save: Хадгал
      delete: Устга
    new:
      write_new_post: Write new post
      save: Save
  home:
    about:
      title: Сайтын тухай
    dashboard:
      title: Удирдах самбар
      dashboard: Dashboard
      manage_the_site: Manage the site
      proposed_problems: "Дэвшигдсэн бодлогууд"
      latest_solutions: "Сүүлийн бодолтууд"
      new_post: "Шинэ блог пост"
      moderate_comments: "Хэлэлцүүлэг Хянах"
      new_contest: "Шинэ тэмцээн зарлах"
    static:
      contests: Contests
      problems: Problems
      blog: Blog
      coders: Coders
      account: Account
      preferences: Preferences
      dashboard: Dashboard
      logout: Logout
      login: Login
      signup: Signup
      about: About
      help: Help
      issues: Issues
  contests:
    common: &contest-common
      name: "Тэмцээний нэр"
      level: "Түвшин"
      start_time: "Эхлэх цаг"
      end_time: "Дуусах цаг"
      <<: *shared-common
      <<: *shared-problem
    index:
      title: "Тэмцээнүүд"
      visit_contest: "Тэмцээнийг үзэх"
    last:
      title: "Тэмцээн"
    show:
      title: "%{subject}"
      unwatch: "Энэ тэмцээний тухай мэдэгдэл ирэхгүй болгох"
      watch: "Тэмцээнийн хугацаа өөрчлөгдөхөд надад мэдэгд"
      problems: "Бодлогууд"
      contestants: "Оролцогчид"
      submitted_passed: 'Илгээсэн/Чадсан'
      <<: *contest-common
    new:
      title: Тэмцээн зарлах
      <<: *contest-common
    edit:
      title: '%{subject} · Засварлах'
      <<: *contest-common
  password_resets:
    new:
      title: Нууц үг сэргээх хүсэлт
      password_reset: Нууц үг сэргээх
      enter_your_registered_email: Бүртгүүлсэн имэйлээ оруул
    edit:
      title: Нууц үгээ сэргээх
      reset_your_password: Reset your password
      save_login: Save & Login
  problem_tests:
    common: &tests-common
      test: Тест
      tests: Тестүүд
      delete?: "Тэстийг устгах уу?"
      input: Оролт
      output: Гаралт
    index:
      title: '%{subject}'
      add-new-test: "Шинэ тест нэмэх"
      <<: *tests-common
    show:
      title: Бодлогын тэст
      other: Бусад тэстүүд
      <<: *tests-common
    new:
      title: Шинэ тэст
      add_new_test: Шинэ тэст нэмэх
      new_test: Шинэ тэст
      this_is_hidden_test: Энэ бол харагдахгүй тэст
      save: Хадгал
      <<: *tests-common
    edit:
      title: Тэстийг засварлах
      <<: *tests-common
  problems:
    index:
      title: "Бодлогууд"
      problems: Бодлогууд
    proposed:
      title: "Дэвшигдсэн бодлогууд"
      limits: "Хязгаарлалт"
      <<: *shared-problem
    show:
      title: '%{subject}'
      author: '%{author} дэвшүүлсэн'
      contest: '%{contest}-д %{author} дэвшүүлсэн'
      my_solution: "Миний бодолт"
      statement: "Бодлого"
      submissions: "Бодолтууд"
      source: "Эх сурвалж: %{source}"
    new:
      title: "Бодлого дэвшүүлэх"
    edit:
      title: '%{subject} · Засварлах'
      problem_tests: 'Энэ бодлогын тестүүд'
    form:
      contest: Тэмцээн
      <<: *shared-problem
    profile:
      <<: *shared-problem
  results:
    common: &results-common
      run-time: Хугацаа
      run-memory: Санах ой
      run-status: Ажилласан байдал
    show:
      title: Тэстийн үр дүн
      coder: Кодер
      souce: Соорс
      submitted: Илгээсэн
      result: Үр дүн
      program: Програм
      time: Хугацаа
      memory: Санах ой
      input: Оролт
      output: Гаралт
      correct: Correct
    list:
      delete?: "Энэ бодолтыг нээрээ устгах уу?"
      wait-checking: "Бодолтыг шалгаж байна. Энэ хооронд та өөр бодлого бодож байж болно..."
      compiler_output: Компайлерийн үр дүн
      <<: *shared-solution
      <<: *results-common
  search:
    index:
      title: Хайлтын үр дүн
  solutions:
    common: &solutions-common
      solution: Бодолт
    latest:
      title: Сүүлийн бодолтууд
    show:
      title: '%{subject} · Бодолт'
      <<: *solutions-common
    view:
      title: '%{subject} · Бодолт'
      solution: Solution
      coder: Coder
      submitted: Submitted
      time: Time
      points: Points
      compiler_output: Compiler output
      tests: Tests
      download_source: Download source
    new:
      title: Бодолт илгээх
    edit:
      title: '%{subject} · Бодолт засварлах'
      edit_a_solution: Edit a Solution
      source: Соорс
      language: Хэл
      submit: Хадгал
      cancel: Болих
    list:
      submitted: Илгээсэн
  user_session:
    new:
      title: Нэвтрэх
  users:
    common: &user-common
      change-gravatar: "Цээж зургаа Gravatar.com дээр өөрчлөх"
      update-profile: "Профайл шинэчлэх"
      login: "Нэвтрэх нэр"
      email: "И-мэйл"
      twitter: "Твитэр"
      web: "Вэб хаяг"
      repeat-password: "Нууц үгийг давт"
      organization: "Сургууль/Байгаа газар"
      inform-new-contest: "Шинэ тэмцээн зохиогдоход мэдэгдэх"
    new:
      title: Бүртгүүлэх
      create_your_account: Акаунт үүсгэх
      sign_in_using_social_network: Сошиэл нэтээр логин хийх
      create_your_free_account: Үнэгүй акаунт үүсгэх
      login_with_twitter: Login with Twitter
      login_with_facebook: Login with Facebook
      register: Бүртгүүлэх
    edit:
      title: '%{subject} · Тохиргоог шинэчлэх'
      change-password: "Нууц үг солих"
      <<: *user-common
    index:
      title: Кодерууд
    show:
      title: '%{subject}'
      medals: Медалууд
      achievements: Амжилт
      contests: "Оролцсон тэмцээн"
      total-points: "Нийт оноо"
      posted-solutions: "Илгээсэн бодолтууд"
      joined: Элссэн
      last-seen: Сүүлд орсон
      never: Хэзээ ч
      connect: Холбогдох
      <<: *user-common
    solution:
      info: "%{language} хэл дээр %{date} -д %{percent}% бодож %{point} оноо авсан"
    problems:
      new: "Бодлого дэвшүүлэх"
      <<: *shared-problem
  comments:
    commentable:
      add-comment: "Сэтгэгдэл нэмэрлэх"
    index:
      title: Сүүлд нэмэгдсэн бичээсүүд
      <<: *shared-common
    moderate:
      title: Хянах
  user_sessions:
    new:
      title: Нэвтрэх
      sign_in_using_your_registered_: Логин хийнэ үү
      sign_in: Нэвтэр
      login_with_twitter: Login with Twitter
      login_with_facebook: Login with Facebook
      sign_in_using_your_registered_: ! 'Sign in using your registered account:'
      ! 'sign_in_using_social_network:': ! 'Sign in using social network:'
  twit:
    opening_announcement: >-
      %{name} тэмцээн зарлагдаа.
      Эхлэх: %{start},
      Дуусах: %{end}.
      %{url}
    update_announcement: >-
      %{name} тэмцээны хугацаа өөрчлөгдөв.
      Эхлэх: %{start},
      Дуусах: %{end}.
      %{url}
  notifier:
    password_reset_instructions:
      subject: "[%{site}] Нууц үг шинэчлэх заавар"
    password_reset_confirmation:
      subject: "[%{site}] Нууц үг тань шинэчлэгдэв"
    release_notification:
      subject: "[%{site}] Шинэчлэгдлээ"
    problem_selection:
      subject: "[%{site}] Таны дэвшүүлсэн бодлого тэмцээнд сонгогдлоо"
    new_contest:
      subject: "[%{site}] %{contest} зохиогдох гэж байна"
    contest_update:
      subject: "[%{site}] %{contest} өөрчлөгдлөө"
  message:
    login_required: "Ийшээ хандахын тулд нэвтэрсэн байх хэрэгтэй"
    logout_required: "Энэ хуудас руу орохын тулд гарсан байх ёстой"
    rate_limited: "Хэт хурдан байна, 10 Секунд хүлээгээд дахин илгээнэ үү?"
    search_result_empty: "Хайлтаар юу ч олдсонгүй. Хайх үгээ арай богиносгох юм уу өөр үгээр хайна уу?"
    search_syntax_error: >-
      Хайлтын синтакс буруу байна: <strong>%{query}</strong><br/>
      Зааврыг <a href="http://sphinxsearch.com/docs/archives/1.10/extended-syntax.html">sphinx query syntax</a> хуудсаас үз.
    individual_submission: >-
      Энэ бодолтыг тэмцээнд оруулахгүйгээр илгээх гэж байна.
      Хэрэв тэмцээнд оролцохыг хүсвэл "%{page}" тэмцээний хуудаснаас орно уу?
    password_reset_instructions: "Нууц үг сэргээх зааврыг и-мэйл рүү тань илгээв. Шалгана уу?"
    user_not_found_by_email: "Ийм и-мэйлээр бүртгүүлсэн хэрэглэгч алга байна"
    password_updated: "Нууц үгийг амжилттай шинэчиллээ"
    password_reset_not_found: >-
      Уучлаарай, таны бүртгэлийг олсонгүй.
      И-мэйл дотроосоо URL ийг хуулж аваад хөтөч дээрээ ачаалж үз.
      Эсвэл нууц үг сэргээх процессийг ахин хийж үзнэ үү?
    test:
      saved: 'Тэстийг хадгалж авлаа.'
      deleted: 'Тэстийг устгав.'
      hidden: 'Тэстийг үзэж болохгүй.'
      frozen: 'Тэст оруулж болохгүй.'
      nodelete: 'Тэстийг устгаж болохгүй.'
    contests:
      create: 'Тэмцээнийг үүсгэлээ.'
      update: 'Тэмцээнийг шинэчлэн хадгаллаа.'
      destroy: 'Тэмцээнийг устгав.'
    no_contestants: 'Оролцогч алга!'
    problems:
      create: 'Бодлогыг хадгалав. Тэстүүдийг нь оруулна уу?'
      update: 'Бодлогыг шинэчиллээ.'
      destroy: 'Бодлогыг устгав'
      check: "Бүх бодолтуудыг шалгалаа"
    solutions:
      empty: 'Энэ бодлогыг одоогоор нэг ч хүн бодоогүй байна'
      create: 'Бодолтыг хадгалж авлаа.'
      update: 'Бодолт шинэчлэгдлээ.'
    user_sessions:
      destroy: "Та системээс гарсан"
    users:
      create: "Бүртгэл амжилттай"
      update: "Таны мэдээллийг амжилттай шинэчиллээ!"
    access_denied: "Хандах эрх байхгүй: %{message}"
    please_login: "%{message} Логин хийнэ үү?"
  language:
    unknown: 'Мэдэхгүй'
